1033,bs0_ml1.png,32x32
1034,bs0_ml4.png,64x64
1035,bs0_ms0.png,32x32
1255,ef_beam01.png,64x64
1256,ef_beam02.png,64x64
1049,egtx_00.png,64x64
1050,egtx_01.png,64x64
1051,egtx_02.png,32x32
1052,egtx_03.png,32x32
1053,egtx_04.png,16x16
1054,egtx_05.png,32x32
1055,egtx_06.png,16x16
1056,egtx_07.png,32x32
1058,ew13.png,32x32
1059,ew16.png,32x32
1060,ew17.png,32x32
1061,ew19.png,32x32
1062,ew20.png,32x32
1063,ew23.png,64x64
1064,ew29.png,64x64
1065,ew32.png,32x32
1066,ew320.png,32x32
1067,ew4.png,32x32
1068,ew7.png,64x64
1069,ewfoot.png,64x64
1070,eww00.png,32x32
1071,eww01.png,64x64
1072,eww02.png,32x32
1073,eww03.png,64x64
1074,eww05.png,32x32
1075,eww06.png,32x32
1076,eww07.png,64x64
1077,eww08.png,64x64
1078,eww09.png,64x64
1079,eww10.png,64x64
1080,eww11.png,32x32
1081,eww12.png,32x32
1082,eww20.png,32x32
1083,eww21.png,32x32
1084,eww2p00.png,32x32
1085,eww_mark0.png,64x64
1086,eww_mark01.png,64x64
1087,eww_mark02.png,64x64
1088,ew_all.png,256x256
1089,ew_punch00.png,64x64
1092,mark2p00.png,64x64
1312,walkermsl0.png,64x64
